{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es2016",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@/database/*": ["src/database/*"],
      "@/routes/*": ["src/routes/*"],
      "@/constants/*": ["src/constants/*"],
      "@/errors/*": ["src/errors/*"],
      "@/utils/*": ["src/utils/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
