{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es2016",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@database/*": ["src/database/*"],
      "@routes/*": ["src/routes/*"],
      "@constants/*": ["src/constants/*"],
      "@utils/*": ["src/utils/*"],
      "@auth/*": ["src/auth/*"],
      "@errors/*": ["src/errors/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
